set theOutputFile to (path to desktop as string) & "Les plus gros pièges.aiff"
set theAudio to "

Les plus gros pièges de ce travail: 

[[slnc 2000]]
Il y a des centaines de pièges dans ce travail. Votre esprit sera votre plus grand ennemi. Voici les pièges les plus courants auxquels les gens tombent:
 
[[slnc 1000]]  Courir après des solutions rapides. Ne voulant pas explorer les problèmes en profondeur ou résoudre les problèmes à leur racine.
[[slnc 1000]]  Ne pas prendre possession de votre vie. En espérant que quelqu'un vous donne une formule étape 1-2-3 pour le succès et le bonheur.
...

[[slnc 1000]]  Quitter lorsque des bouleversements émotionnels surviennent.
[[slnc 1000]]  Ne pas se remettre sur les rails après avoir reculé ou abandonné. Vous battre pour des échecs.
[[slnc 1000]]  Vous laisser vous endormir par notre culture toxique et indifférente.

Bonne chance!
"

say theAudio using "Audrey" saving to theOutputFile

